.preload img {
	width: 100%;
}

.btn-container {
	cursor: pointer;
	position: relative;

	.normal {
		width: 100%;
	}

	.hover {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		opacity: 0;
	}
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: 'Microsoft YaHei', arial ,Helvetica
}

.main-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;

	.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.slider {
		img {
				position: absolute;
				width: auto;
				top: 50%;
				left: 50%;
				margin-top: -540px;
				margin-left: -960px;
			}
		}
	}

	.tip-love {
		position: absolute;
		top: 50px;
		left: 100px;
		width: 200px;

		img {
			opacity: 0;
			visibility: hidden;
		}
	}

	.title-love {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -293.5px;
		margin-top: -150px;
		// opacity: 0;
		// visibility: hidden;
		img {
			opacity: 0;
			visibility: hidden;
		}

	}

	.content {
		// position: absolute;
		// width: 600px;
		// height: 700px;
		// top: 50%;
		// left: 50%;
		// margin-left: -300px;
		// margin-top: -350px;
		// opacity: 0;
		position: absolute;
		width: 600px;
		height: 600px;
		top: 55%;
		left: 50%;
		margin-left: -300px;
		margin-top: -350px;
		opacity: 0;
		.cursor {
			position: relative;
			width: 2px;
			height: 18px;
			top: 3px;
			display: inline-block;
			background: red;
		}
	}

	#heart {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -400px;
		margin-top: -300px;
		// background-color: gray;
	}

	#snow {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -960px;
		margin-top: -540px;
		visibility: hidden;
		opacity: 0;
		// background: gray;

	}

	audio {
		visibility: hidden;
	}

	.btn-left {
		position: absolute;
	    top: 45%;
	    left: 5%;
	    width: 1%;
	    opacity: 0;
	    visibility: hidden;
	}

	.btn-right {
		position: absolute;
	    top: 45%;
	    right: 5%;
	    width: 1%;
	    opacity: 0;
	    visibility: hidden;
	}
}


