
# 1

<div id="code">
    <font color="#FF0000">
        <span class="say">亲爱的XX同学，我爱你，在这个平凡普通的日子里，有心里话对你说</span><br>
        <span class="say"> </span><br>
        <span class="say"> 我知道我不太会甜言蜜语，但是我会用行动证明一切</span><br>
        <span class="say"> </span><br>
        <span class="say">你说我情商低，大多数情况需要理性才能解决问题</span><br>
        <span class="say">偶尔会惹你生气，都怪老公不好~</span><br>
        <span class="say">因为我太爱你了，所以我总会把你捧在手心</span><br>
        <span class="say">因为我爱学习爱新技术，所以时不时地加班没时间陪伴你</span><br>
        <span class="say">虽然我太想让你知道更多的事情，有更坚强的内心，这样的想法也许会刺痛你</span><br>
        <span class="say">我们还年轻，要享受生活，要奋斗，要互相陪伴，因为我们彼此爱着对方</span><br>
        <span class="say"> </span><br>
        <span class="say"><span class="space"></span> -- 爱你的boy--</span>
    </font>
</div>